// ----------------------Logging-----------------------

log.file=ivan.log
log.level=Info

// -------------Transaction Configuration----------------

// Format for transactions
transaction.format=json
// Transaction ID's active
transaction.id.stamp=True

// -----------------Event Configuration--------------

// Port to listen for events on
udp.port=8764
// Method for streaming events
event.stream.method=udp
// Format for events
event.format=json

// --------------HTTP Socket Configuration----------------

// HTTP host to register with Consul
http.host=127.0.0.1
// HTTP Port
http.port=8766

// ----------------Cluster Configuration-----------------

// Name of the cluster this instance is in
cluster.name=test

// --------------------Connectivity----------------------

// Optional connectivity information when dependent services are
// needed and not registered with Consul

// Neo4j Connectivity String
connection.neo4j=neo4j://localhost:7687

// --------------------Security----------------------

// true to enable HTTPS socket, false to use HTTP socket
transaction.security.ssl.enabled=disabled
// Authentication type:
//  - none: No authentication required
//  - single: basic-auth with single user/password set in properties file
//  - basic: basic-auth with users stored in Neo4j
transaction.security.auth.type=none
// If auth.type is single, these set the only user.
// If auth.type is basic, these set the default user.
transaction.security.auth.user=test
transaction.security.auth.password=test
// Password used for SHA1 algorithm to generate hashes of the stored password
transaction.security.hash.password=test
// true to enable AES Encryption on events (UDP Messages)
event.security.aes.enabled=false
// Key used for AES Encryption
event.security.out.aes.key=s3cr3tk3y
// Salt used for AES Encryption
event.security.out.aes.salt=asdff8723lasdf(**923412
  // Key used for AES Encryption
event.security.in.aes.key=4n0th3rk4y
// Salt used for AES Encryption
event.security.in.aes.salt=asdff8723lasdf(**923412
