// ----------------------Logging-----------------------

log.file=ivan.log
log.level=Debug

// -------------Transaction Configuration----------------

// Format for transactions
transaction.format=json
// Transaction ID's active
transaction.id.stamp=True

// -----------------Event Configuration--------------

// Method for streaming events
event.stream.method=kafka
// Format for events
event.format=json

// --------------HTTP Socket Configuration----------------

// HTTP host to register with Consul
http.host=127.0.0.1
// HTTP Port
http.port=8765

// ----------------Cluster Configuration-----------------

// Name of the cluster this instance is in
cluster.name=test

// --------------------Connectivity----------------------

// Optional connectivity information when dependent services are
// needed and not registered with Consul

// Neo4j Connectivity String
connection.neo4j=neo4j://localhost:7687
// Kafka Connection String
connection.kafka=localhost:9092

// --------------------Security----------------------

// true to enable HTTPS socket, false to use HTTP socket
security.ssl.enabled=false
// Authentication type:
//  - none: No authentication required
//  - single: basic-auth with single user/password set in properties file
//  - basic: basic-auth with users stored in Neo4j
security.auth.type=single
// If auth.type is single, these set the only user.
// If auth.type is basic, these set the default user.
security.auth.user=test
security.auth.password=test
