//--------------Neo4j Connection----------------------//


//Neo4j Connectivity String
//Example: neo4j://neo4j:neo4j@localhost:7687
DB_ConnectionString=neo4j://neo4j:neo4j@localhost:7687


//--------------0MQ Connection----------------------//

//The Connectivity String for the inbound 0MQ port
//Example: tcp://*:5555
0MQ_InboundConnectionString=tcp://*:5555

//Hostname for the inbound 0MQ port
//Only needed for configuring from file and consul together
0MQ_Hostname=localhost

//Port number for the inbound 0MQ port
//Only needed for configuring from file and consul together
0MQ_Port=5555

//--------------Redis Connection--------------//


//You can store Redis Connections here
//Currently, only the first entry will be used

//Store them in the format:
//-RedisConnectionString-ip--port--password--poolsize--timeout--role
-RedisConnectionString-127.0.0.1--6379----2--5--0


//--------------Kafka Connection--------------//


//Kafka Broker Address
KafkaBrokerAddress=localhost:9092

//--------------Behavior----------------------//


//Are we stamping transaction ID's on messages?
StampTransactionId=True

//Are we enforcing atomic transactions?
AtomicTransactions=True

//Are we using JSON or Protocol Buffers
Data_Format_Type=JSON
