//--------------Neo4j Connection----------------------//


//Neo4j Connectivity String
//Example: neo4j://neo4j:neo4j@localhost:7687
DB_ConnectionString=neo4j://localhost:7687


//--------------0MQ Connection----------------------//

//The Connectivity String for the inbound 0MQ port
//Example: tcp://*:5555
0MQ_InboundConnectionString=tcp://*:5555

//Hostname for the inbound 0MQ port
//Only needed for configuring from file and consul together
0MQ_Hostname=localhost

//Port number for the inbound 0MQ port
//Only needed for configuring from file and consul together
0MQ_Port=5555

//--------------Kafka Connection--------------//


//Kafka Broker Address
KafkaBrokerAddress=localhost:9092

//--------------Behavior----------------------//


//Are we stamping transaction ID's on messages?
StampTransactionId=True

//Are we using JSON or Protocol Buffers
Data_Format_Type=JSON
