// --------------------OpenSSL----------------------
// https://pocoproject.org/docs/Poco.Net.SSLManager.html

openSSL.server.privateKeyFile = /home/abarry/.ssl/ivan/caKey.key
openSSL.server.certificateFile = /home/abarry/.ssl/ivan/caCert.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = false
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = test
openSSL.server.invalidCertificateHandler = ConsoleCertificateHandler
